# Connect to database for website and database
DATABASE_URL=postgresql://postgres.bgamzuvcbcolpnaclekw:F7Vu7Y%2F8zxcn%21kd@aws-0-us-west-1.pooler.supabase.com:6543/postgres
NODE_ENV=development

OPENSEARCH_DOMAIN_ENDPOINT=http://localhost:9200
OS_BASIC_USER=user1
OS_BASIC_PASS=YOUR_STRONG_PASSWORD